<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcH-vb-Mdb"/>
                        <viewControllerLayoutGuide type="bottom" id="nQD-JC-39O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvU-SK-qCk">
                                <rect key="frame" x="64" y="166" width="192" height="101"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Pw-67-cs8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fxO-wB-Zbv" kind="modal" identifier="loginSegue" id="RfS-fd-gqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="301"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="Hmm-b3-wvz">
            <objects>
                <viewController id="AFI-qX-0EK" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4P-u1-Ktf"/>
                        <viewControllerLayoutGuide type="bottom" id="8vB-1H-876"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7jU-4B-Dbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FbD-w6-jxq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="86" id="bKS-jD-KdL" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKS-jD-KdL" id="kjy-RC-LNE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz9-x1-OBa">
                                                    <rect key="frame" x="66" y="8" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87T-Xv-MiP">
                                                    <rect key="frame" x="111" y="11" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWz-zA-fHK">
                                                    <rect key="frame" x="66" y="31" width="246" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xqr-Qu-qP9">
                                                    <rect key="frame" x="108" y="58" width="26" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="dbv-iy-ibf"/>
                                                        <constraint firstAttribute="height" constant="27.5" id="yJX-ig-zaN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QsP-2c-hqM">
                                                    <rect key="frame" x="66" y="58" width="28" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="FSW-Z3-k2m"/>
                                                        <constraint firstAttribute="height" constant="27.5" id="fov-yg-9zc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VU-7Y-gM0">
                                                    <rect key="frame" x="283" y="10" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBG-7q-IQV">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.25966828650000001" blue="0.26151527790000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MBD-KA-Yxk"/>
                                                        <constraint firstAttribute="height" constant="50" id="mUQ-Gx-Shd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDK-k3-03c">
                                                    <rect key="frame" x="131" y="61" width="19" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="74e-2M-T3p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afF-75-NCF">
                                                    <rect key="frame" x="158" y="61" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="SRA-5W-ixd"/>
                                                        <constraint firstAttribute="height" constant="21" id="sbw-ae-fx7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaE-7U-sZT">
                                                    <rect key="frame" x="179" y="61" width="19" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FKI-dV-mlP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="afF-75-NCF" secondAttribute="bottom" constant="3.5" id="2rQ-4E-sI2"/>
                                                <constraint firstItem="afF-75-NCF" firstAttribute="leading" secondItem="JDK-k3-03c" secondAttribute="trailing" constant="8" id="9xb-qA-IqA"/>
                                                <constraint firstItem="5VU-7Y-gM0" firstAttribute="top" secondItem="kjy-RC-LNE" secondAttribute="top" constant="10" id="CN6-7I-A3B"/>
                                                <constraint firstItem="fBG-7q-IQV" firstAttribute="top" secondItem="kjy-RC-LNE" secondAttribute="top" constant="8" id="ERg-eH-Mzw"/>
                                                <constraint firstItem="CWz-zA-fHK" firstAttribute="top" secondItem="Lz9-x1-OBa" secondAttribute="bottom" constant="6" id="Gc1-jr-GAV"/>
                                                <constraint firstItem="UaE-7U-sZT" firstAttribute="leading" secondItem="afF-75-NCF" secondAttribute="trailing" id="KOc-0z-bdu"/>
                                                <constraint firstAttribute="bottom" secondItem="QsP-2c-hqM" secondAttribute="bottom" id="M6x-Cu-bMv"/>
                                                <constraint firstAttribute="trailing" secondItem="5VU-7Y-gM0" secondAttribute="trailing" constant="8" id="PTZ-42-gEm"/>
                                                <constraint firstItem="fBG-7q-IQV" firstAttribute="leading" secondItem="kjy-RC-LNE" secondAttribute="leading" constant="8" id="RN6-jt-HeC"/>
                                                <constraint firstAttribute="bottom" secondItem="UaE-7U-sZT" secondAttribute="bottom" constant="3.5" id="Ww4-dB-67Y"/>
                                                <constraint firstAttribute="bottom" secondItem="Xqr-Qu-qP9" secondAttribute="bottom" id="XdD-MF-ev6"/>
                                                <constraint firstItem="Lz9-x1-OBa" firstAttribute="leading" secondItem="fBG-7q-IQV" secondAttribute="trailing" constant="8" id="YIg-zs-dQQ"/>
                                                <constraint firstItem="QsP-2c-hqM" firstAttribute="leading" secondItem="kjy-RC-LNE" secondAttribute="leading" constant="66" id="c18-pm-smO"/>
                                                <constraint firstItem="CWz-zA-fHK" firstAttribute="leading" secondItem="fBG-7q-IQV" secondAttribute="trailing" constant="8" id="c4T-ZR-FNn"/>
                                                <constraint firstItem="Lz9-x1-OBa" firstAttribute="top" secondItem="kjy-RC-LNE" secondAttribute="top" constant="8" id="fPA-Y4-XNR"/>
                                                <constraint firstAttribute="bottom" secondItem="JDK-k3-03c" secondAttribute="bottom" constant="3.5" id="kA6-ra-RLk"/>
                                                <constraint firstItem="Xqr-Qu-qP9" firstAttribute="leading" secondItem="QsP-2c-hqM" secondAttribute="trailing" constant="14" id="lY6-G2-lRD"/>
                                                <constraint firstItem="87T-Xv-MiP" firstAttribute="leading" secondItem="Lz9-x1-OBa" secondAttribute="trailing" constant="8" id="ogO-O6-ZCh"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="CWz-zA-fHK" secondAttribute="bottom" constant="28" id="r18-Y4-tdT"/>
                                                <constraint firstItem="JDK-k3-03c" firstAttribute="leading" secondItem="Xqr-Qu-qP9" secondAttribute="trailing" constant="-3" id="rsl-iX-sg3"/>
                                                <constraint firstItem="87T-Xv-MiP" firstAttribute="top" secondItem="kjy-RC-LNE" secondAttribute="top" constant="11" id="uba-y4-g1x"/>
                                                <constraint firstAttribute="trailing" secondItem="CWz-zA-fHK" secondAttribute="trailing" constant="8" id="x7C-jG-eTV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeCountLabel" destination="UaE-7U-sZT" id="2g0-QY-pFg"/>
                                            <outlet property="likeImageView" destination="afF-75-NCF" id="HeP-A3-AhM"/>
                                            <outlet property="retweetCountLabel" destination="JDK-k3-03c" id="7bQ-Yc-vlR"/>
                                            <outlet property="retweetImageView2" destination="Xqr-Qu-qP9" id="LHl-g4-acz"/>
                                            <outlet property="shareImageView" destination="QsP-2c-hqM" id="OYT-Rv-vrL"/>
                                            <outlet property="timeLabel" destination="5VU-7Y-gM0" id="cWF-pV-D5e"/>
                                            <outlet property="tweetLabel" destination="CWz-zA-fHK" id="hW9-Kx-Lib"/>
                                            <outlet property="userIdLabel" destination="87T-Xv-MiP" id="bB2-9P-i22"/>
                                            <outlet property="userImageView" destination="fBG-7q-IQV" id="6kc-ty-haO"/>
                                            <outlet property="userNameLabel" destination="Lz9-x1-OBa" id="yql-Qr-34R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FbD-w6-jxq" secondAttribute="trailing" id="AyB-gq-NQE"/>
                            <constraint firstItem="FbD-w6-jxq" firstAttribute="top" secondItem="7jU-4B-Dbj" secondAttribute="top" id="acR-90-7Xj"/>
                            <constraint firstItem="FbD-w6-jxq" firstAttribute="leading" secondItem="7jU-4B-Dbj" secondAttribute="leading" id="dnF-ss-6Sx"/>
                            <constraint firstItem="8vB-1H-876" firstAttribute="top" secondItem="FbD-w6-jxq" secondAttribute="bottom" id="j6E-mp-LAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="SHM-jE-RbJ">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="at5-iz-M3O">
                            <connections>
                                <action selector="onLogout:" destination="AFI-qX-0EK" id="x0R-Mv-ppH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FbD-w6-jxq" id="q0w-2g-hqJ"/>
                        <segue destination="hTk-ht-ig1" kind="push" identifier="goToTweetDetail" id="fBq-hI-r3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WU0-0r-Tvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="301"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="jwS-Fc-e6d">
            <objects>
                <viewController storyboardIdentifier="TweetDetailViewController" id="hTk-ht-ig1" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ba-5H-Ew0"/>
                        <viewControllerLayoutGuide type="bottom" id="ZxL-jd-T7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXV-aU-xHy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3mO-x8-oUb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetDetailCell" rowHeight="126" id="hGt-yV-dJl" customClass="TweetDetailCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGt-yV-dJl" id="En0-ej-GK2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLr-c4-70a">
                                                    <rect key="frame" x="8" y="27" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Ed0-qn-VLE"/>
                                                        <constraint firstAttribute="height" constant="40" id="xy6-K1-Fld"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE4-6W-9Xh">
                                                    <rect key="frame" x="56" y="31" width="77.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="idLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-q7-eEf">
                                                    <rect key="frame" x="56" y="49" width="41.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TweetLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVT-mp-tTh">
                                                    <rect key="frame" x="12" y="75" width="296" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fT7-tn-Tdg">
                                                    <rect key="frame" x="31" y="8" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Z5j-Ci-y1H"/>
                                                        <constraint firstAttribute="width" constant="17" id="dFo-yy-txN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweetLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMG-AD-bXV">
                                                    <rect key="frame" x="56" y="9" width="79" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T87-62-VB6">
                                                    <rect key="frame" x="12.5" y="100" width="53" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b4I-q7-eEf" firstAttribute="leading" secondItem="SLr-c4-70a" secondAttribute="trailing" constant="8" id="32Y-Ih-1n3"/>
                                                <constraint firstItem="fT7-tn-Tdg" firstAttribute="leading" secondItem="En0-ej-GK2" secondAttribute="leading" constant="31" id="5sB-xr-NvA"/>
                                                <constraint firstItem="UE4-6W-9Xh" firstAttribute="leading" secondItem="SLr-c4-70a" secondAttribute="trailing" constant="8" id="8FY-rc-q1o"/>
                                                <constraint firstItem="eVT-mp-tTh" firstAttribute="top" secondItem="SLr-c4-70a" secondAttribute="bottom" constant="8" id="KnS-dt-fPa"/>
                                                <constraint firstItem="eVT-mp-tTh" firstAttribute="leading" secondItem="En0-ej-GK2" secondAttribute="leading" constant="12" id="LN8-TI-PXW"/>
                                                <constraint firstItem="b4I-q7-eEf" firstAttribute="top" secondItem="UE4-6W-9Xh" secondAttribute="bottom" constant="1" id="ONc-Ly-mzJ"/>
                                                <constraint firstAttribute="trailing" secondItem="eVT-mp-tTh" secondAttribute="trailing" constant="12" id="QQG-ax-x2t"/>
                                                <constraint firstItem="SLr-c4-70a" firstAttribute="top" secondItem="fT7-tn-Tdg" secondAttribute="bottom" constant="2" id="QsH-Ab-cnF"/>
                                                <constraint firstItem="HMG-AD-bXV" firstAttribute="top" secondItem="En0-ej-GK2" secondAttribute="top" constant="9" id="bLl-sZ-3lK"/>
                                                <constraint firstItem="T87-62-VB6" firstAttribute="leading" secondItem="En0-ej-GK2" secondAttribute="leading" constant="12" id="bmv-1Z-F5y"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="eVT-mp-tTh" secondAttribute="bottom" constant="25.5" id="ftD-N3-fKM"/>
                                                <constraint firstItem="UE4-6W-9Xh" firstAttribute="top" secondItem="HMG-AD-bXV" secondAttribute="bottom" constant="6" id="m9h-Pm-ihr"/>
                                                <constraint firstItem="SLr-c4-70a" firstAttribute="leading" secondItem="En0-ej-GK2" secondAttribute="leading" constant="8" id="oKi-cs-udA"/>
                                                <constraint firstItem="HMG-AD-bXV" firstAttribute="leading" secondItem="fT7-tn-Tdg" secondAttribute="trailing" constant="8" id="sXh-01-eMM"/>
                                                <constraint firstAttribute="bottom" secondItem="T87-62-VB6" secondAttribute="bottom" constant="11" id="xQx-3o-DU1"/>
                                                <constraint firstItem="fT7-tn-Tdg" firstAttribute="top" secondItem="En0-ej-GK2" secondAttribute="top" constant="8" id="zmr-HI-p1G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="T87-62-VB6" id="tPR-ct-SGW"/>
                                            <outlet property="idLabel" destination="b4I-q7-eEf" id="qTL-ow-D73"/>
                                            <outlet property="nameLabel" destination="UE4-6W-9Xh" id="vTj-qG-gu5"/>
                                            <outlet property="retweetImageView" destination="fT7-tn-Tdg" id="ycT-tF-JZg"/>
                                            <outlet property="retweetLabel" destination="HMG-AD-bXV" id="QBt-lI-vqS"/>
                                            <outlet property="tweetLabel" destination="eVT-mp-tTh" id="b68-xW-6cW"/>
                                            <outlet property="userImageView" destination="SLr-c4-70a" id="Pdc-s8-B3P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetDetailLabelCell" rowHeight="27" id="wqA-wv-Nmd" customClass="TweetDetailLabelCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218" width="320" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wqA-wv-Nmd" id="pav-SS-Pqz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVQ-BN-Liz">
                                                    <rect key="frame" x="13" y="6" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWe-Fy-BCf">
                                                    <rect key="frame" x="47" y="6" width="64" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1I-vZ-AZb">
                                                    <rect key="frame" x="129" y="6" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdX-9T-LNU">
                                                    <rect key="frame" x="164" y="6" width="65" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteLabel" destination="Z1I-vZ-AZb" id="eMj-Ox-F2a"/>
                                            <outlet property="retweetLabel" destination="SVQ-BN-Liz" id="crb-UX-xj1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetDetailIconCell" rowHeight="36" id="Lim-sR-NcX" customClass="TweetDetailIconCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="245" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lim-sR-NcX" id="ASh-Gk-uUr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYY-eu-vQW">
                                                    <rect key="frame" x="13" y="7" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZxL-jd-T7q" firstAttribute="top" secondItem="3mO-x8-oUb" secondAttribute="bottom" id="3hK-1a-KOU"/>
                            <constraint firstItem="3mO-x8-oUb" firstAttribute="leading" secondItem="VXV-aU-xHy" secondAttribute="leading" id="61P-Ek-sRF"/>
                            <constraint firstItem="3mO-x8-oUb" firstAttribute="top" secondItem="VXV-aU-xHy" secondAttribute="top" id="8QH-xq-HOD"/>
                            <constraint firstAttribute="trailing" secondItem="3mO-x8-oUb" secondAttribute="trailing" id="B8X-HM-Rqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="1qN-l9-3kn">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="Mze-hX-iAm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3mO-x8-oUb" id="hy9-AP-40E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfL-ut-693" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yep-tv-kd9">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fxO-wB-Zbv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KwU-uL-iaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AFI-qX-0EK" kind="relationship" relationship="rootViewController" id="4KE-GN-ddU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLq-6e-RFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="301"/>
        </scene>
    </scenes>
</document>
